<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>fertilizacion</title>

    <link rel="shortcut icon" href="IMAGENES/2chiqui.png">
    <link rel="stylesheet" href="stylos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body id="body">   
<div id="body2">      
        <nav id="nav-bar">
                <header id="header">
                        <img src="IMAGENES/LOGO1.png" id="header-img">
                        <h2>Nutricion Vegetal</h2>
                </header>
            <ul id="nav-ul">
                <li><a href="#nutricion_vegetal" class="nav-link">Nutricion vegetal</a></li>
                <li><a href="#macro_y_micro" class="nav-link">Cantidad</a></li>
                <li><a href="#consideraciones" class="nav-link">Factores</a></li>
                <li><a href="#calculo" class="nav-link">Calculo</a></li>
                <li><a href="#habitat" class="nav-link">habitat</a></li>
            </ul>
        </nav>
    <div id="container">
                           
        <main id="main-doc">           
                
        <section class="main-section" id="nutricion_vegetal">
        <header><div id="t1">Nutricion Vegetal</div> </header>
       <div class="box">
            <p>Las plantas, al igual que todos los organismos vivos están compuestas por elementos químicos, es decir los tejidos y células que las conforman están construidos a partir de minerales y como tal, los requieren para poder desarrollarse. Por ejemplo, la lignina y la celulosa  son sustancias que conforman gran parte de los tejidos en las plantas, constituidas de carbono, hidrogeno y oxígeno.<br>
                    Otro ejemplo es la molécula de clorofila, que además de los ya nombrados elementos, contiene nitrógeno y magnesio. Es decir que la planta requiere de estos minerales para producir dicha molécula y por lo tanto sin ellos no podría realizar fotosíntesis.<br>
                    Empero las plantas, no requieren todos los minerales de la tabla química para poder vivir, solo un pequeño puñado y en distintas cantidades, llamando macro-nutrientes a los que tienen mayor demanda y micro-nutrientes a los de menor.<br>
                     </p>
          
            <p>Para entender mejor las diferencias de cantidad entre los macro y micro-nutrientes se puede observar la columna “R. átomos” (numero relativo de átomos en los tejidos) de la  (<b>tabla.1</b>), tomada del artículo: <cite title="http://www.ladyslipper. com/minnut.htm; 2000"> Mineral nutrition for Slipper Orchids – Bob & Lynn Wellenstein, 2011 </cite></p>

          <div id="table-box">
                <label for="tabla"><strong>Tabla 1. macro y micronutrientes en las plantas</strong></label>
                <table id="tabla">
              <thead>
                        <th>Elemento</th>
                        <th>Simbolo</th>
                        <th>Forma</th>
                        <th>Traslado</th>
                        <th>Deficiencia</th>
                        <th>pH-dis</th>                    
                        <th>R.atomos</th>
              </thead>
              <tr>
                  <td>Hidrogeno</td>
                  <td>H</td>
                  <td>H2O</td>
                  <td></td>
                  <td></td>
                  <td></td>              
                  <td>60'000.000</td>
              </tr>
              <tr>
                    <td>Carbono</td>
                    <td>C</td>
                    <td>CO2</td>
                    <td></td>
                    <td></td>
                    <td></td>                
                    <td>35'000.000</td>
              
              </tr>
              <tr>
                    <td>Oxigeno</td>
                    <td>O</td>
                    <td>H2O, O2</td>
                    <td></td>
                    <td></td>
                    <td></td>                
                    <td>30'000.000</td>
              
              </tr>
              <tr>
                    <td>Nitrogeno</td>
                    <td>N</td>
                    <td>NO3</td>
                    <td>si</td>
                    <td>K</td>
                    <td>6-8</td>                
                    <td>1'000.000</td>
              
              </tr>
              <tr>
                    <td>Potasio</td>
                    <td>K</td>
                    <td>K+</td>
                    <td>si</td>
                    <td>N, Na</td>
                    <td>6-10</td>                
                    <td>250.000</td>
              
              </tr>
              <tr>
                    <td>Calcio</td>
                    <td>Ca</td>
                    <td>Ca+</td>
                    <td>poco</td>
                    <td>K, Na, Mg</td>
                    <td>6,5-9</td>
                    <td>125.000</td>              
              
              </tr>
              <tr>
                    <td>Magnesio</td>
                    <td>Mg</td>
                    <td>Mg+</td>
                    <td>si</td>
                    <td>K, Na, Ca, Zn</td>
                    <td>6.5-9</td>
                    <td>80.000</td>       
              
              </tr>
              <tr>
                    <td>Fosforo</td>
                    <td>P</td>
                    <td>H2PO4, HPO4</td>
                    <td>si</td>
                    <td></td>
                    <td>6.5-7.8</td>
                    <td>60.000</td>        
              
              </tr>
              <tr>
                    <td>Azufre</td>
                    <td>S</td>
                    <td>SO4</td>
                    <td>no</td>
                    <td></td>
                    <td>5.8-10</td>
                    <td>30.000</td>           
              
              </tr>
              <tr>
                    <td>Boro</td>
                    <td>B</td>
                    <td>BO3</td>
                    <td>no</td>
                    <td>Ca</td>
                    <td>5-7.5</td>
                    <td>2000</td>                        
              
              </tr>
              <tr>
                    <td>Hierro</td>
                    <td>Fe</td>
                    <td>Fe++</td>
                    <td>no</td>
                    <td>K, P, Zn, Cu</td>
                    <td>4-7.5</td>
                    <td>2000</td>           
              
              </tr>
              <tr>
                    <td>Manganeso</td>
                    <td>Mn</td>
                    <td>Mn++</td>
                    <td>no</td>
                    <td>K</td>
                    <td>5-7.5</td>
                    <td>300</td>           
              
              </tr>
              <tr>
                    <td>Zinc</td>
                    <td>Zn</td>
                    <td>Zn++</td>
                    <td>no</td>
                    <td>P, K</td>
                    <td>5-7.5</td>
                    <td>300</td>           
              
              </tr>
              <tr>
                    <td>Cobre</td>
                    <td>Cu</td>
                    <td>Cu++</td>
                    <td>no</td>
                    <td>K</td>
                    <td>5-7.5</td>
                    <td>100</td>           
              
              </tr>
              
                </table>
          </div>
       </div>
        </section>
        
        <section class="main-section" id="macro_y_micro">
        <header><h2>Macro y micronutrientes</h2></header>
   <div class="box">
            <p>En la <b>tabla.1</b>, podemos observar que las plantas están compuestas y por lo tanto requieren, de 14 minerales, Los primeros tres son los más abundantes: hidrogeno, carbono y oxigeno; debido a que son los constituyentes estructurales de los compuestos orgánicos <br>
                Los siguientes minerales más numerosos son el nitrógeno, potasio, calcio, magnesio, fosforo y azufre, los cuales son llamados macro-nutrientes. Mientras los minerales restantes se presentan en pequeñas trazas, sin que esto signifique que sean menos importantes.  <br> </p>
                  
   </div>
        </section>
        
        <section class="main-section" id="consideraciones">
        <header><h2>Consideraciones</h2></header>
    <div class="box">
            <p>Debemos tener presente que los tres minerales más abundantes son tomados a partir del agua (H2O) y del aire (CO2, O2), Es decir que están disponibles de manera natural para la planta. Como se puede ver en la columna forma de la <b></<b>tabla 1</b>.<br>
             <p>  El resto de minerales deben ser suministrados, considerando que gran parte del proceso de adsorción ocurre en las raíces y por lo cual atañen a las propiedades el sustrato y del agua de riego. 
                    </p>
   
        
            <ul>
                    <li>Adaptaciones</li>
                    <p>La primera consideración a tener en cuenta es que todas las especies vegetales son diferentes, como resultado de un proceso de ajuste a las condiciones del hábitat donde viven de manera natural, lo que significa que toleran en mayor o menor medida unas condiciones particulares del ambiente.<br>
                            En ese sentido, algunas plantas tienen requerimientos particulares que se deben considerar en su cultivo, por ejemplo: las orquídeas epifitas, se desarrollan con las raíces adheridas a las cortezas de árboles vivos y están adaptadas a esa condición, lo que significa que sus raíces están expuestas al aire abierto y que secan muy rápido porque no existe en su entorno un medio que retenga la humedad.<br>
                            Si cambiamos esa condición y sembramos una orquídea epifita en sustrato compacto como arena o arcilla, vamos a generar pudrición en las raíces porque no se garantiza la  ventilación que requieren; además, este grupo de plantas tienen baja tolerancia a la materia orgánica en descomposición, lo que se traduce en que el sustrato que se utilice para ellas debe soportar mucho tiempo sin podrirse.<br>
                            Un caso similar ocurre con los cactus, que al crecer en zonas con suelos pétreos, secos y con poca material orgánica, deben ser mantenidos en sustratos que asemejen esas condiciones, con poca retención de agua, buena ventilación y alto contenido de calcio.<br>
                            Por consiguiente lo primero que debemos hacer en un cultivo de cualquier escala, es conocer cuáles son los requerimientos particulares de nuestras plantas, para poder ajustar las condiciones del sustrato, riego, nutrientes, iluminación y temperatura; al adecuado manejo del vegetal.
                            </p>
                    <li>Agua</li>
                    <p>Una de las principales propiedades del agua es su capacidad para disolver sustancias, por lo cual es llamada el disolvente universal, lo que significa que naturalmente no se encuentra pura, a menos que sea destilada y siempre trae consigo otros minerales, que adquiere al contacto con el ambiente por donde pasa.<br>
                            Por eso es muy importante considerar la procedencia y calidad del líquido utilizado para riego, por ejemplo, las aguas procedentes de acueductos pueden tener altas concentraciones de cloro aplicado en el tratamiento del líquido y las aguas subterráneas calcio y sodio.<br>
                            Además el agua funciona como vehículo para la absorción de minerales por la planta, disolviendo los iones que ingresan en los tejidos vegetales. Por consiguiente es menester conocer las propiedades del agua suministrada, para ello es ideal realizar un análisis de calidad de agua en un laboratorio, pero es un proceso costoso. Que podemos compensar buscando información sobre el agua que utilizamos con nuestras plantas.<br>
                            </p>
                    <li>Sustrato</li>
                    <p>Como primero aclaremos que el término sustrato o medio de cultivo es empleado para referirse a cualquier material usado para cultivar plantas en contenedores,  siempre que hablemos del material, en el cual se siembra una planta en maceta, debemos referirnos a él como sustrato;  Por otro lado cuando hablamos de suelo,  lo hacemos para describir la capa terrestre en donde se desarrolla la vida, formada lentamente de la desintegración de la roca, compuesta por minerales, materia orgánica, organismos, aire y agua.<br>
                            Además, es común que se usen indistintamente las palabras suelo, arena y tierra; empero, como dijimos anteriormente el suelo es una parte de la corteza terrestre, mientras arena y tierra son tipos de materiales, que encontramos en ella. 
                            Esta distinción semántica es importante, porque existe la percepción generalizada que la arena es el material usado por convención para sembrar vegetales, desconociendo que existe una enorme diversidad de productos y mezclas, dependiendo de que planta queramos cultivar.<br>
                            Para evidenciar esa amplia variedad, nombro una pequeña muestra: para orquídeas epifitas se ha empleado: corteza del fruto de café, bambú, cascos de semilla, fibra textil y Fibra de Piasava, musgo vegetal, fibras de helecho arbóreo, fibra de coco, carbón vegetal.
                            Para cactus: tierra negra, turba, agrolita, piedra volcánica, arena sílice, peatmoss, zeolita, turba; mientras para Rosas: Tezontle, Tepojal, Perlita, Turbas, fibra de coco y vermiculita.<br>
                            Para responder la preguntar de cuál es el material apropiado, debemos tener varios puntos en cuenta: requerimientos del vegetal, propiedades del material y disponibilidad, usando como guía la información de la tabla 2, en donde se presenta de manera general las principales propiedades de algunos sustratos.
                            </p>
                    <li>pH</li>
                    <p>Por otro lado la capacidad de la planta para absorber los minerales se ve afectada por el pH  de la solución liquida en donde se encuentran disuelto, la cual es resultado del pH del sustrato y del agua de riego.<br>
                            De manera general la mayoría de elementos son bien absorbidos en un rango de pH que va de 6.2 a 7.3, aunque existen algunos  que presentan mejor absorción en valores menores, como el Hierro, Manganeso, Boro, cobre y zinc; como se puede apreciar en la gráfica 1, tomado de la página de la universidad de california
                            </p>
                    <li>Materia Organica</li>
                    <p>La materia orgánica está relacionada con la capacidad del sustrato para mantener los iones minerales que posteriormente serán absorbidos por la planta, propiedad denominada: capacidad de intercambio catiónico (CIC), por consiguiente sustratos con bajo contenido de materia orgánica y correspondiente CIC, no retienen los minerales y estos se pierden con el riego..</p>
                </ul>
              
        </div>
        
        
        </section>
        
        <section class="main-section" id="calculo">
        <header><h2>Calculo</h2></header>
        <p>Aunque las plantas precisan de 14 minerales para su desarrollo, debemos suministrar principalmente cinco macro-nutrientes: Nitrógeno, potasio, fosforo, calcio y magnesio. Dejando la aplicación de micro-nutrientes en caso de detección de deficiencia por algún síntoma vegetal.<br>
                Por otro lado, se debe tener en cuenta, que la mayoría de fertilizantes comerciales presentan 3 macro-elementos: nitrógeno, fosforo y potasio, en donde el número que trae la etiqueta indica la proporción en cantidad de estos, es decir, el triple 15, trae 15% de cada uno de estos tres minerales y el triple 20 trae 20%. Por lo cual para saber cuánto aplicar calculamos un peso en gramos teniendo presente dicha proporción.
                Es decir, en 100 gramos de triple 15, estamos incluyendo 15 gramos de cada uno de estos elementos y si nuestro interés es aplicar un gramo en un litro hacemos una regla de tres, deduciendo que debemos aplicar 6,6 gramos de triple 15 a un litro de agua para que la solución tenga un gramo de nitrógeno, fosforo y potasio, correspondientemente.<br>
                Pero para ser más precisos, debemos tener en cuenta  el peso atómico de cada forma en la que viene el mineral dentro del fertilizante(información que está en la etiqueta), por ejemplo, si el nitrógeno viene en forma de urea, tomamos su fórmula química: CH4N2O, que como vemos además tiene una molécula de carbono, cuatro de hidrogeno, dos de nitrógeno y una de oxígeno; sacamos la proporción que equivale el elemento de nuestro interés, que en este caso es nitrógeno y establecemos en realidad cuanto nitrógeno estamos aplicando por cada gramo del correspondiente fertilizante.<br>
                Debemos tener en cuenta, que en las guías de cultivo la cantidad de mineral a aplicar es indicada en partes por millón (ppm) o en moles (m), por lo cual utilizamos la información obtenida del equivalente en proporción en el cálculo del peso atómico y la relacionamos con el volumen del agua de riego. Considerando que un gramo de mineral en un metro cubico equivale a la unidad en ppm
                </p>
                <code></code>
                <code></code>
                <code></code>
                <code></code>
                <code></code>
        </section>
        <section class="main-section" id="habitat">
        <header><h2>Aplicacion</h2></header>
        <p>El calcio se puede aplicar regularmente con cal o yeso agrícola, pero teniendo presente que afecta la absorción de Boro y de Magnesio, como podemos ver en la columna de deficiencias de la tabla 1.  Además, este compuesto es de baja disolución por lo cual es ideal  mezclarlo con el sustrato.<br>
                Además el magnesio y azufre, se pueden aplicar con un producto que es de fácil consecución en cualquier farmacia: la sal de Edson (sulfato de magnesio), que se puede disolver en el agua de riego, teniendo presente, que afecta la absorción del calcio. <br>
                También se debe tener en cuenta que los fertilizantes granulados deben ser enterrarlos en el sustrato debido a que se tienden a evaporar, además que el exceso de fertilizantes es toxico para la planta y puede salinizar el sustrato, por lo cual se deben aplicar con moderación.
                </p>
          
        </section>
        
    </main>
    </div>
</div>
<footer style=" 
     display: flex;
    font-size: 12px;
    padding: 10px;
    background: #00293c;
    color: white
">
        <div class="foot1">
                <p>Telefonos: 3003156454<br/>
                    3182981358<br/>
                    (57-1-3399163)<br/>
                    Bogota - Colombia
                </p>
                </div>
    
                <div class="foot2" style=" 
                padding-top: 30px;
           
                ">
                    <p>	Flor Morada<br>
                        Diseño web: armandopinzonvera@gmail.com -
                        onpcor@gmail.com
                    </p>
    
                </div>
</footer>     
</body>
</html>